{
  "name": "beeforce-configuration-portal",
  "version": "1.2.1",
  "description": "BeeForce Configuration Portal",
  "main": "main.js",
  "author": "Bluetree",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "in.beeforce.configurationportal",
    "productName": "BeeForce Configuration Portal",
    "icon": "icon.ico",
    "publish": [
      {
        "provider": "github",
        "owner": "venkatesh-beep",
        "repo": "Full-Configuration-Module",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BeeForce Configuration Portal"
    }
  }
}